<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MRT-3 | Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Castoro+Titling&family=Cinzel+Decorative:wght@400;700;900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .nav-link{
      font-family: Poppins;
      color: black;
    }
    .MAIN{
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-repeat: fixed;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    body{
      background-color: white;
    }
    textarea {
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    label {
      font-family: Comorant;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top" style="background-color: white; background-repeat: no-repeat; background-size: cover; background-repeat: fixed; background-position: center;">
<div class="container-fluid">
  <a class="navbar-brand" href="index.html"></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <img src="logo.png" width="40px" height="40px">
        <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a> 
        </li>
        <li class="nav-item">
        <a class="nav-link" href="page2.html">SCHEDULE</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="page3.html">CONTACT US</a> 
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control" type="text" placeholder="Search..." style="margin-right: 20px; font-family: Poppins;">
        <button class="btn btn-dark" type="button" style="font-family: Poppins;">Search</button>
      </form>
    </div>
  </div>
</nav>
<br><br>
<div class="MAIN" style="height: 350px; background-image: url(https://images.pexels.com/photos/2101790/pexels-photo-2101790.jpeg);">
  <h1 style="color: whitesmoke; font-family: Comorant; font-size: 100px;">MANILA TRANSIT</h1>
</div>
<br>
<center>
<h1 style="font-family: Comorant; background-color: black; color: white; width: 500px;">Leave a Comment</h1>
<p style="font-family: Comorant;">We value your feedback. Talk to us.</p>
<hr>
<form>
<label>Feedback</label>
<br>
<textarea rows="5" cols="50" placeholder="Type here..." required></textarea>
<br><br>
<label>Name</label>
<br>
<textarea rows="1" cols="25" placeholder="Type here..." required></textarea>
<br>
<label>Email</label>
<br>
<textarea rows="1" cols="25" placeholder="Type here..." required></textarea>
<br><br>
<input type="submit" id="submit" name="submit" value= "Submit Feedback" style="width: 500px; background-color: black; border: none; border-color: transparent; color: white;">
<hr>
<h1 style="font-family: Comorant; background-color: black; color: white; width: 500px;">Help</h1>
<p style="font-family: Comorant;">For any assistance, feel free to contact us.<br>feedback@dotrmrt3.gov.ph</p>
<a href="https://docs.google.com/document/d/1gzlsM-1EixZJgqlrqum1CqZ_hJK1WCxflZ5771nu2dc/edit?usp=sharing" target="_blank" style="color:black;">Sources</a>
<br>
<hr>
<p style="font-family: Comorant; ">© Cruz & Barcelona | 2025</p>
</center>
</body>
</html>